\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Questão 1}{1}\protected@file@percent }
\newlabel{subsec:1_a}{{1}{1}}
\newlabel{eq:cdf_pr}{{1}{1}}
\newlabel{eq:cdf_pz}{{2}{1}}
\newlabel{sec:format}{{1}{2}}
\newlabel{original_hist}{{1}{2}}
\newlabel{fig:original_cdf}{{1}{2}}
\newlabel{fig:t_graph}{{1}{2}}
\newlabel{fig:t_hist}{{1}{2}}
\newlabel{fig:cdf}{{1}{2}}
\newlabel{fig:img1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Questão 2}{3}\protected@file@percent }
\newlabel{fig:rect_filter_lena}{{2}{3}}
\newlabel{fig:lena_mask_without_scalling}{{2}{4}}
\newlabel{fig:lena_boost_without_scalling}{{2}{4}}
\newlabel{fig:lena_mask_with_scalling}{{2}{4}}
\newlabel{fig:lena_boost_with_scalling}{{2}{4}}
\newlabel{fig:lena_mask_cut}{{2}{5}}
\newlabel{fig:lena_boost_cut}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Códigos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Geração do histograma da imagem}{7}\protected@file@percent }
\newlabel{cod:hist}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Geração da CDF a partir do histograma}{8}\protected@file@percent }
\newlabel{cod:cdf_2d}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Geração da CDF a partir da PDF}{9}\protected@file@percent }
\newlabel{cod:cdf_pdf}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Transformação inversa}{10}\protected@file@percent }
\newlabel{cod:inv_t}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1} Conversão de Imagens em float para inteiro}{11}\protected@file@percent }
\newlabel{cod:linear}{{3.4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2} Unsharp Masking}{12}\protected@file@percent }
\newlabel{cod:unsharp_mask}{{3.4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3} Unsharp Masking}{13}\protected@file@percent }
\newlabel{cod:high_boost}{{3.4.3}{13}}
