\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Questão 1 - Ajuste de Intensidade}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Metodologia}{1}\protected@file@percent }
\newlabel{eq:cdf_pr}{{1}{1}}
\newlabel{eq:cdf_pz}{{2}{1}}
\newlabel{fig: q1_1}{{1.1}{1}}
\newlabel{fig: q1_2}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Questão 2 - Realce de Imagem de baixa resolução}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Butterworth}{2}\protected@file@percent }
\newlabel{eq: butter}{{3}{2}}
\newlabel{fig: q2_1_butter}{{2.1}{2}}
\newlabel{fig: q2_2_butter}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Laplaciano}{3}\protected@file@percent }
\newlabel{fig: q2_1_laplace}{{2.2}{3}}
\newlabel{fig: q2_2_laplace}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Questão 3 - Filtragem de ruído}{3}\protected@file@percent }
\newlabel{fig: q3_1}{{3}{4}}
\newlabel{fig: q3_2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Questão 4 - Granulometria}{4}\protected@file@percent }
\newlabel{fig: q4_1}{{4}{4}}
\newlabel{fig: q4_1_graph}{{4}{5}}
\newlabel{fig: q4_2}{{4}{5}}
\newlabel{fig: q4_2_graph}{{4}{5}}
