\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Questão 1 - Region Labeling Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Metodologia}{1}\protected@file@percent }
\newlabel{fig: test1}{{1.1}{1}}
\newlabel{fig: test2}{{1.1}{1}}
\newlabel{fig: test3}{{1.1}{2}}
\newlabel{fig: test4}{{1.1}{2}}
\newlabel{fig: test5}{{1.1}{2}}
\newlabel{fig: test6}{{1.1}{2}}
\newlabel{fig: test7}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Resultados}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1} Fig1}{2}\protected@file@percent }
\newlabel{fig: ccl_fig1}{{1.2.1}{3}}
\newlabel{fig: hole_fig1}{{1.2.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2} Fig2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3} Fig3}{3}\protected@file@percent }
\newlabel{fig: ccl_fig2}{{1.2.2}{3}}
\newlabel{fig: ccl_fig3}{{1.2.3}{3}}
\newlabel{fig: hole_fig3}{{1.2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4} Fig4}{3}\protected@file@percent }
\newlabel{fig: ccl_fig4}{{1.2.4}{4}}
\newlabel{fig: hole_fig4}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Códigos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Imports}{5}\protected@file@percent }
\newlabel{cod:imports}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} bin\_ccl}{5}\protected@file@percent }
\newlabel{cod:ccl}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} hole\_detect}{7}\protected@file@percent }
\newlabel{cod:hole_detect}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} ccl - fig1}{8}\protected@file@percent }
\newlabel{cod:ccl_fig1}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} ccl - fig2}{9}\protected@file@percent }
\newlabel{cod:ccl_fig2}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} ccl - fig3}{10}\protected@file@percent }
\newlabel{cod:ccl_fig3}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} ccl - fig4}{11}\protected@file@percent }
\newlabel{cod:ccl_fig4}{{2.7}{11}}
