\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Questão 1 - Region Labeling Algorithm}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Metodologia}{1}\protected@file@percent }
\newlabel{fig: test1}{{1.1}{1}}
\newlabel{fig: test2}{{1.1}{2}}
\newlabel{fig: test3}{{1.1}{2}}
\newlabel{fig: test4}{{1.1}{2}}
\newlabel{fig: test5}{{1.1}{2}}
\newlabel{fig: test6}{{1.1}{3}}
\newlabel{fig: test7}{{1.1}{3}}
\newlabel{fig:img_clown}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Códigos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Filtragem Homomórfica}{4}\protected@file@percent }
\newlabel{cod:homomorfic}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Filtragem homomórfica da imagem mussels\_cave\_050.JPG}{5}\protected@file@percent }
\newlabel{cod:mussels}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Filtragem homomórfica da imagem shelter\_homomorphic.bmp}{5}\protected@file@percent }
\newlabel{cod:shelter}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Filtragem homomórfica da imagem mussels\_cave\_050.JPG}{5}\protected@file@percent }
\newlabel{cod:seal}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Filtragem de ruíde periódico com Filtro Notch}{6}\protected@file@percent }
\newlabel{cod:notch}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} Filtragem Notch da imagem clown\_notch.jpg}{7}\protected@file@percent }
\newlabel{cod:clown}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} Filtragem Notch da imagem Fig0464(a)(car\_75DPI\_Moire).tif}{7}\protected@file@percent }
\newlabel{cod:car}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} Filtragem Notch da imagem halftone.png}{7}\protected@file@percent }
\newlabel{cod:halftone}{{2.8}{7}}
